{
  "expo": {
    "name": "Mi Bandeja",
    "slug": "mi-bandeja",
    "scheme": "mibandeja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uy.mibandeja.app"
    },
    "android": {
      "package": "uy.mibandeja.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Mi Bandeja usa la cámara para leer el código del alumno al entrar al comedor."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mi Bandeja usa tus fotos solo para tu imagen de perfil."
        }
      ]
    ]
  }
}
